#
#Fri May 07 15:44:00 BRT 2021
task-tag-projects-already-scanned=01-Revisao,06-JPA-DesignPatterns,07-JPA-Relacionamentos,Exercicio01-IntroducaoJPA,08-JPA-JPQL-Apostila,02-Exercicio Revisao,03-Anotacoes,04-JPA-Introducao,05-JPA-API
